NEXT_PUBLIC_L1_CHAIN_NAME=Sepolia
NEXT_PUBLIC_L1_CHAIN_ID=11155111
NEXT_PUBLIC_L1_RPC=
NEXT_PUBLIC_L1_NATIVE_CURRENCY_NAME=Sepolia Ether
NEXT_PUBLIC_L1_NATIVE_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_L1_NATIVE_CURRENCY_DECIMALS=18
NEXT_PUBLIC_L1_BLOCK_EXPLORER=https://sepolia.etherscan.io

NEXT_PUBLIC_L2_CHAIN_NAME="Thanos Sepolia"
NEXT_PUBLIC_L2_CHAIN_ID=111551119090
NEXT_PUBLIC_L2_RPC=https://rpc.thanos-sepolia.tokamak.network
NEXT_PUBLIC_L2_NATIVE_CURRENCY_NAME=TON
NEXT_PUBLIC_L2_NATIVE_CURRENCY_SYMBOL=TON
NEXT_PUBLIC_L2_NATIVE_CURRENCY_DECIMALS=18
NEXT_PUBLIC_L2_BLOCK_EXPLORER=https://explorer.thanos-sepolia.tokamak.network

NEXT_PUBLIC_NATIVE_TOKEN_L1_ADDRESS=0xa30fe40285b8f5c0457dbc3b7c8a280373c40044
NEXT_PUBLIC_L1_USDC_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
NEXT_PUBLIC_L1_USDT_ADDRESS=0x42d3b260c761cD5da022dB56Fe2F89c4A909b04A
NEXT_PUBLIC_L2_USDT_ADDRESS=0xF5559bf8241AC3f8CC067C7BaD7Ec3eec176DB1b

NEXT_PUBLIC_STANDARD_BRIDGE_ADDRESS=0x757EC5b8F81eDdfC31F305F3325Ac6Abf4A63a5D
NEXT_PUBLIC_ADDRESS_MANAGER_ADDRESS=0xca074de2a95EE6ea37003585E8679f8f215Ea04c
NEXT_PUBLIC_L1_CROSS_DOMAIN_MESSENGER_ADDRESS=0xd054Bc768aAC07Dd0BaA2856a2fFb68F495E4CC2
NEXT_PUBLIC_OPTIMISM_PORTAL_ADDRESS=0x2fbD30Fcd1c4573b0288E706Be56B5c0d2DfcAF6
NEXT_PUBLIC_L2_OUTPUT_ORACLE_ADDRESS=0xC0885eEc313e31a917DFd5d6Bf33565826B93A3F
NEXT_PUBLIC_L1_USDC_BRIDGE_ADDRESS=0x7dD2196722FBe83197820BF30e1c152e4FBa0a6A
NEXT_PUBLIC_DISPUTE_GAME_FACTORY_ADDRESS=0x524c885A976c13497900A04257605cd231Ab0026

NEXT_PUBLIC_L2_BLOCK_BATCHING_PERIOD=18000
NEXT_PUBLIC_L1_BLOCK_TIME=12
NEXT_PUBLIC_L2_BLOCK_TIME=2
NEXT_PUBLIC_L2_STATE_ROOT_PROPOSAL_PERIOD=240
NEXT_PUBLIC_CHALLENGE_PERIOD=12